apiVersion: v1
kind: Secret
metadata:
  name: fastfood-production-secret
type: Opaque
data:
  ConnectionStrings__SqlServerConnection: 'U2VydmVyPW15ZGIuY3h5NDB3c3lhbmI4LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbTtEYXRhYmFzZT1GYXN0Rm9vZDtVc2VyIElkPWRidXNlcjtQYXNzd29yZD1kYnBhc3N3b3JkO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz10cnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9dHJ1ZQ=='
  Http__Order: 'aHR0cDovL2FmZGRkZTJhYTlhMjM0OWYxOWVhODhhODEzNjhkNjhhLTE5ODA5OTY2ODMudXMtZWFzdC0xLmVsYi5hbWF6b25hd3MuY29tL3YxL29yZGVyLw=='